[0m[[0minfo[0m] [0mRunning cs1302.p2.Driver [0m
[0m[[0minfo[0m] [0mSuccess[0m
[0m[[0minfo[0m] [0mSuccess[0m
[0m[[0minfo[0m] [0mSuccess[0m
[0m[[0minfo[0m] [0mHorizontal works[0m
[0m[[0minfo[0m] [0mno input[0m
[0m[[0minfo[0m] [0min doHorizontal[0m
[0m[[31merror[0m] [0mException in thread "AWT-EventQueue-0" java.lang.ArithmeticException: / by zero[0m
[0m[[31merror[0m] [0m	at cs1302.p2.MyArtsy.doHorizontalStripes(MyArtsy.java:25)[0m
[0m[[31merror[0m] [0m	at cs1302.p2.MainPanel.lambda$new$6(MainPanel.java:69)[0m
[0m[[31merror[0m] [0m	at cs1302.p2.MainPanel$$Lambda$15/1404756606.actionPerformed(Unknown Source)[0m
[0m[[31merror[0m] [0m	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2022)[0m
[0m[[31merror[0m] [0m	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2346)[0m
[0m[[31merror[0m] [0m	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)[0m
[0m[[31merror[0m] [0m	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)[0m
[0m[[31merror[0m] [0m	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)[0m
[0m[[31merror[0m] [0m	at java.awt.Component.processMouseEvent(Component.java:6525)[0m
[0m[[31merror[0m] [0m	at javax.swing.JComponent.processMouseEvent(JComponent.java:3324)[0m
[0m[[31merror[0m] [0m	at java.awt.Component.processEvent(Component.java:6290)[0m
[0m[[31merror[0m] [0m	at java.awt.Container.processEvent(Container.java:2234)[0m
[0m[[31merror[0m] [0m	at java.awt.Component.dispatchEventImpl(Component.java:4881)[0m
[0m[[31merror[0m] [0m	at java.awt.Container.dispatchEventImpl(Container.java:2292)[0m
[0m[[31merror[0m] [0m	at java.awt.Component.dispatchEvent(Component.java:4703)[0m
[0m[[31merror[0m] [0m	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4898)[0m
[0m[[31merror[0m] [0m	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4533)[0m
[0m[[31merror[0m] [0m	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4462)[0m
[0m[[31merror[0m] [0m	at java.awt.Container.dispatchEventImpl(Container.java:2278)[0m
[0m[[31merror[0m] [0m	at java.awt.Window.dispatchEventImpl(Window.java:2750)[0m
[0m[[31merror[0m] [0m	at java.awt.Component.dispatchEvent(Component.java:4703)[0m
[0m[[31merror[0m] [0m	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)[0m
[0m[[31merror[0m] [0m	at java.awt.EventQueue.access$500(EventQueue.java:97)[0m
[0m[[31merror[0m] [0m	at java.awt.EventQueue$3.run(EventQueue.java:709)[0m
[0m[[31merror[0m] [0m	at java.awt.EventQueue$3.run(EventQueue.java:703)[0m
[0m[[31merror[0m] [0m	at java.security.AccessController.doPrivileged(Native Method)[0m
[0m[[31merror[0m] [0m	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:75)[0m
[0m[[31merror[0m] [0m	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:86)[0m
[0m[[31merror[0m] [0m	at java.awt.EventQueue$4.run(EventQueue.java:731)[0m
[0m[[31merror[0m] [0m	at java.awt.EventQueue$4.run(EventQueue.java:729)[0m
[0m[[31merror[0m] [0m	at java.security.AccessController.doPrivileged(Native Method)[0m
[0m[[31merror[0m] [0m	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:75)[0m
[0m[[31merror[0m] [0m	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)[0m
[0m[[31merror[0m] [0m	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)[0m
[0m[[31merror[0m] [0m	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)[0m
[0m[[31merror[0m] [0m	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)[0m
[0m[[31merror[0m] [0m	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)[0m
[0m[[31merror[0m] [0m	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)[0m
[0m[[31merror[0m] [0m	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)[0m
[0m[[0minfo[0m] [0mHorizontal works[0m
[0m[[0minfo[0m] [0mno input[0m
[0m[[31merror[0m] [0mException in thread "AWT-EventQueue-0" java.lang.ArithmeticException: / by zero[0m
[0m[[31merror[0m] [0m	at cs1302.p2.MyArtsy.doHorizontalStripes(MyArtsy.java:25)[0m
[0m[[31merror[0m] [0m	at cs1302.p2.MainPanel.lambda$new$6(MainPanel.java:69)[0m
[0m[[31merror[0m] [0m	at cs1302.p2.MainPanel$$Lambda$15/1404756606.actionPerformed(Unknown Source)[0m
[0m[[31merror[0m] [0m	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2022)[0m
[0m[[31merror[0m] [0m	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2346)[0m
[0m[[31merror[0m] [0m	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)[0m
[0m[[31merror[0m] [0m	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)[0m
[0m[[31merror[0m] [0m	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)[0m
[0m[[31merror[0m] [0m	at java.awt.Component.processMouseEvent(Component.java:6525)[0m
[0m[[31merror[0m] [0m	at javax.swing.JComponent.processMouseEvent(JComponent.java:3324)[0m
[0m[[31merror[0m] [0m	at java.awt.Component.processEvent(Component.java:6290)[0m
[0m[[0minfo[0m] [0min doHorizontal[0m
[0m[[31merror[0m] [0m	at java.awt.Container.processEvent(Container.java:2234)[0m
[0m[[31merror[0m] [0m	at java.awt.Component.dispatchEventImpl(Component.java:4881)[0m
[0m[[31merror[0m] [0m	at java.awt.Container.dispatchEventImpl(Container.java:2292)[0m
[0m[[31merror[0m] [0m	at java.awt.Component.dispatchEvent(Component.java:4703)[0m
[0m[[31merror[0m] [0m	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4898)[0m
[0m[[31merror[0m] [0m	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4533)[0m
[0m[[31merror[0m] [0m	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4462)[0m
[0m[[31merror[0m] [0m	at java.awt.Container.dispatchEventImpl(Container.java:2278)[0m
[0m[[31merror[0m] [0m	at java.awt.Window.dispatchEventImpl(Window.java:2750)[0m
[0m[[31merror[0m] [0m	at java.awt.Component.dispatchEvent(Component.java:4703)[0m
[0m[[31merror[0m] [0m	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)[0m
[0m[[31merror[0m] [0m	at java.awt.EventQueue.access$500(EventQueue.java:97)[0m
[0m[[31merror[0m] [0m	at java.awt.EventQueue$3.run(EventQueue.java:709)[0m
[0m[[31merror[0m] [0m	at java.awt.EventQueue$3.run(EventQueue.java:703)[0m
[0m[[31merror[0m] [0m	at java.security.AccessController.doPrivileged(Native Method)[0m
[0m[[31merror[0m] [0m	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:75)[0m
[0m[[31merror[0m] [0m	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:86)[0m
[0m[[31merror[0m] [0m	at java.awt.EventQueue$4.run(EventQueue.java:731)[0m
[0m[[31merror[0m] [0m	at java.awt.EventQueue$4.run(EventQueue.java:729)[0m
[0m[[31merror[0m] [0m	at java.security.AccessController.doPrivileged(Native Method)[0m
[0m[[31merror[0m] [0m	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:75)[0m
[0m[[31merror[0m] [0m	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)[0m
[0m[[31merror[0m] [0m	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)[0m
[0m[[31merror[0m] [0m	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)[0m
[0m[[31merror[0m] [0m	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)[0m
[0m[[31merror[0m] [0m	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)[0m
[0m[[31merror[0m] [0m	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)[0m
[0m[[31merror[0m] [0m	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)[0m
